function is_ark(name)
   return Liz.starts_with(name, "ark-")
end

function is_app(checker)
   return Liz.contains(checker, "application")
end

function is_cmd(checker)
   return Liz.contains(checker, "command")
end

function is_web(checker)
   return Liz.contains(checker, "webmedia")
end

devs_root_path = Liz.path_parent_find(".", "Devs")

if devs_root_path == "" then
   print("Could not found the Devs root path.")
   return
end

print("Cloning on Devs path: " .. devs_root_path)

Liz.cd(devs_root_path)
Liz.mkdir("Arks")
Liz.mkdir("Code")
Liz.mkdir("Code/apps")
Liz.mkdir("Code/cmds")
Liz.mkdir("Code/webs")

failed = {}

clone_page = 0
repo_index = 0
while true do
   clone_page = clone_page + 1
   local resp = Liz.get("https://api.github.com/users/emuvi/repos?page=" .. tostring(clone_page))
   local repos = Liz.from_json(resp)
   local page_empty = true
   for _, repo in pairs(repos) do
      page_empty = false
      repo_index = repo_index + 1
      local name = repo["name"]
      print("Cloning [" .. tostring(repo_index) .. "] - " .. name)
      local description = repo["description"]
      print(description)
      local to_clone = repo["clone_url"]
      local checker = Liz.tolower(description)
      local destiny = ""
      if (is_ark(name)) then
         destiny = "./Arks/"
      elseif (is_app(checker)) then
         destiny = "./Code/apps/"      
      elseif (is_cmd(checker)) then
         destiny = "./Code/cmds/"      
      elseif (is_web(checker)) then
         destiny = "./Code/webs/"      
      end
      if destiny == "" then
         print("ERROR: Could not determine the nature of this repository.")
         table.insert(failed, name)
      else
         local destiny_name = destiny .. "/" .. name
         if Liz.has(destiny_name) then
            print("The repository already exists, it will be pulled.")
            local code, output = Liz.cmd("git", {"pull"}, destiny_name, false, false)
            if code ~= 0 then
               table.insert(failed, name)
            end
            print(output)
         else
            print("The repository does not exists, it will be cloned.")
            local code, output = Liz.cmd("git", {"clone", to_clone}, destiny, false, false)
            if code ~= 0 then
               table.insert(failed, name)
            end
            print(output)
         end
      end
      print("x----------------------------------------------------x")
   end
   if page_empty then
      break;
   end
end
first_failed = true
for _, fail in pairs(failed) do
   if first_failed then
      first_failed = false
      print("ERROR - Was not possible to clone:")
   end
   print(fail)
end
if not first_failed then
   print("x----------------------------------------------------x")
end
print("|                                                    |")
print("|            Finished to Clone Pointel!              |")
print("|                                                    |")
print("x----------------------------------------------------x")
