Project = Liz.args[1]
set_upstream = false
for i, arg in pairs(Liz.args) do
   if i > 1 then
      if arg == "--set-upstream" then
         set_upstream = true
      end
   end
end
Liz.cmd("git", {"add", "-A"}, Project, false, false)
Liz.cmd("git", {"commit", "-m", "prototype development"}, Project, false, false)
push_args = {"push"}
if set_upstream then
   table.insert(push_args, "--set-upstream")
   table.insert(push_args, "origin")
   table.insert(push_args, "master")
end
return Liz.cmd("git", push_args, Project, false, false)