-- If is in a repository root then fetch it

is_in_repo_root = Liz.is_dir("./.git")

-- Else try to find the Code root to fetch then all

if not is_in_repo_root then
   code_root_path = Liz.path_parent_find(".", "Code")
end

if not is_in_repo_root and code_root_path == "" then
   print("Could not determine a course of action to take.")
   return
end

all_spawned = {}

if is_in_repo_root then
   project = Liz.path_absolute(".")
   print("Updating on project path: " .. project)
   table.insert(all_spawned, {project, Liz.spawn("update.path", {project})})
else
   print("Updating on Code path: " .. code_root_path)
   code_root = Liz.path_list_dirs(code_root_path)
   for _, category in ipairs(code_root) do
      projects = Liz.path_list_dirs(category)
      for _, project in ipairs(projects) do
         table.insert(all_spawned, {project, Liz.spawn("update.path", {project})})
      end
   end
end

for _, spawned in ipairs(all_spawned) do
   local project = spawned[1]
   local spawned_results = Liz.join(spawned[2])
   local returned_should = Liz.from_json(spawned_results[1])
   local returned_code = Liz.from_json(spawned_results[2])
   local returned_status = Liz.from_json(spawned_results[3])
   if returned_should then
      print("x----------------------------------------------------x")
      print("Update to project path: " .. project)
      print(returned_status)
      print("")
      local descriptor = Liz.trim(Liz.ask("Descriptor: "))
      print("")
      if descriptor == "" then
         print("The descriptor can't be empty, skipping this update.")
      else
         Liz.cmd("git", {"add", "-A"}, project, true, true)
         Liz.cmd("git", {"commit", "-m", descriptor}, project, true, true)
         Liz.cmd("git", {"push"}, project, true, true)
      end
   elseif returned_code ~= 0 then
      print("x----------------------------------------------------x")
      print("Error on project path: " .. project)
      print(returned_status)
      Liz.pause()
   end
end
print("x----------------------------------------------------x")
