Project = Liz.args[1]
local returned_should = false
local returned_code, returned_status = Liz.cmd("git", { "status" }, Project, false, false)
if returned_code ~= 0 then
  return returned_should, returned_code, returned_status
end
returned_status = Liz.trim(returned_status)
local git_no_changes_end = "nothing to commit, working tree clean"
if Liz.ends_with(returned_status, git_no_changes_end) then
  return returned_should, returned_code, returned_status
end
returned_should = true
return returned_should, returned_code, returned_status
