-- If is in a repository root then fetch it

IsInRepoRoot = Liz.is_dir("./.git")

-- Else try to find the Code root to fetch then all

if not IsInRepoRoot then
   CodeRootPath = Liz.path_parent_find(".", "Code")
end

if not IsInRepoRoot and CodeRootPath == "" then
   print("Could not determine a course of action to take.")
   return
end

local all_spawned = {}

if IsInRepoRoot then
   local project = Liz.path_absolute(".")
   print("Updating on project path: " .. project)
   table.insert(all_spawned, { project, Liz.spawn("update.path", { project }) })
else
   print("Updating on Code path: " .. CodeRootPath)
   local code_root = Liz.path_list_dirs(CodeRootPath)
   for _, category in ipairs(code_root) do
      local projects = Liz.path_list_dirs(category)
      for _, project in ipairs(projects) do
         table.insert(all_spawned, { project, Liz.spawn("update.path", { project }) })
      end
   end
end

for _, spawned in ipairs(all_spawned) do
   local project = spawned[1]
   local spawned_results = Liz.join(spawned[2])
   local returned_should = Liz.from_json(spawned_results[1])
   local returned_code = Liz.from_json(spawned_results[2])
   local returned_status = Liz.from_json(spawned_results[3])
   if returned_should then
      print("")
      print("x----------------------------------------------------x")
      print("")
      print("Update to project path: " .. project)
      print(returned_status)
      print("")
      local descriptor = Liz.trim(Liz.ask("Descriptor: "))
      print("")
      if descriptor == "" then
         print("The descriptor can't be empty, skipping this update.")
      else
         Liz.cmd("git", { "add", "-A" }, project, true, false)
         Liz.cmd("git", { "commit", "-m", descriptor }, project, true, false)
         Liz.cmd("git", { "push" }, project, true, false)
      end
   elseif returned_code ~= 0 then
      print("")
      print("x----------------------------------------------------x")
      print("")
      print("Error on project path: " .. project)
      print(returned_status)
      Liz.pause()
   end
end
print("")
print("x----------------------------------------------------x")
print("")
